/* src/app/components/Button.module.less */
// @primary-color: #4caf50;

.button {
  // background-color: @primary-color;
  // color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;

  // &:hover {
  //   background-color: darken(@primary-color, 10%);
  // }
}
