.headerStyle {
  text-align: center;
  color: #fff;
  height: 64px;
  padding-inline: 48px;
  line-height: 64px;
  background-color: #40962f;
}

.contentStyle {
  text-align: center;
  min-height: 120px;
  line-height: 120px;
  color: #fff;
  background-color: #44d49f;
}

.siderStyle {
  text-align: center;
  line-height: 120px;
  color: #fff;
  background-color: #e9a81c;
}

.footerStyle {
  text-align: "center";
  color: #fff;
  min-height: 120px;
  background-color: #e9a81c;
}

.layoutStyle {
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
